.Roller {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 17px;
}
.roller{
  width: 100%;
  height: 100%;
  overflow: auto;
  scroll-snap-type:  y mandatory;
}
.roller .roller_li {
  width: 100%;
  height: 60Px;
  display: flex;
  justify-content: center;
  align-items: center;
  scroll-snap-align: start;  
  color: #000;
}
.roller_wrapper{
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 12px;
}
// .roller_wrapper::after{
//   content: '';
//   position: absolute;
//   top: 60Px;
//   width: 100%;
//   height: 60Px;
//   // background-image: linear-gradient(to bottom, rgba(250, 247, 247, 0.651) 0%, rgba(247, 242, 242, 0.3) 50%, rgba(243, 235, 235, 0.35) 50%, rgba(252, 242, 242, 0.493) 100%);
//   // box-shadow: 0px 4px 12px rgba(247, 244, 244, 0.12);
//   border-top: 2Px solid rgb(244, 247, 248);
//   border-bottom: 2Px solid rgb(245, 246, 247);
//   pointer-events: none;
// }
.roller .roller_li:last-child {
  padding-bottom: 60Px;
}
