.BwPicker_box{
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  .selete_line{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin:auto;
    width: 100%;
    height: 60Px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    .selete_line_li{
      width: 30%;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      border-top: 2Px solid #83dff4;
      border-bottom: 2Px solid #83dff4;
      border-radius: 3px;
    }
  }
}